[bumpversion]
current_version = 1.4.0
files = setup.py
commit = True
message = Up version
tag = True

[tool:pytest]
python_files = test_*.py test.py
flakes-ignore = nerus/third/*.py ALL
pep8ignore = 
	E501  # E501 line too long
	W503  # W503 and all(
	nerus/ctl/__main__.py E302 E704 E702  # from ... import ... as f; return f(*args)
	nerus/third/*.py ALL
